{
    "editor.fontSize": 12,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": false,
    "go.gopath": "/Users/david/go",
    "go.goroot": "/usr/local/Cellar/go/1.11.1/libexec",
    "go.testFlags": ["-v"],
    "go.languageServerExperimentalFeatures": {
      "format": true,
      "autoComplete": true
    },
    "sync.gist": "6699eb6885dc3a800ce256eeb74dcdea",
    "sync.quietSync": false,
    "sync.askGistName": false,
    "sync.removeExtensions": true,
    "sync.syncExtensions": true,
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.forceDownload": false,
    "editor.minimap.enabled": false,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Nord",
    "workbench.iconTheme": "vs-minimal",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.rendererType": "dom",
    "ruby.format": "rubocop",
    "ruby.intellisense": "rubyLocate"
}